<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RongdhonuIT</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="refresh" content="300">
    <link rel="shortcut icon" href="images/mylogo_W3F_icon.ico" type="image/x-icon">
    <meta name="robots" content="index,follow" />
    <meta name="author" content="zahidul1994" />
    <meta name="google-site-verification" content="G2TcJ_xPIgaX5RZsdhii9ZECJl-E5NK9FXQ4gtBHArc" />
    <style>
        .container{
        max-width: 1100px;
    }
    .zoom img:hover {
    background: black;
}</style>

</head>

<body data-spy="scroll" data-target="#navbarSupportedContent" data-offset="0">
    <div class="container">
        <!-- header_area start -->
        <nav class="navbar navbar-expand-lg  navbar-dark bg-primary fixed-top">
            <a class="navbar-brand navbar-brand " href="#carouselExampleIndicators">
                <img src="images/mylogo.png" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item btn-outline-danger badge-pill">
                        <a class="nav-link active" href="#carouselExampleIndicators">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item btn-outline-danger  badge-pill ">
                        <a class="nav-link" href="#service">Service</a>
                    </li>
                    <li class="nav-item btn-outline-danger badge-pill">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item btn-outline-danger  badge-pill ">
                        <a class="nav-link" href="#skill">Skill</a>
                    </li>
                    <li class="nav-item btn-outline-danger badge-pill">
                        <a class="nav-link " href="#feedback">Feedback</a>
                    </li>
                    <li class="nav-item btn-outline-danger badge-pill">
                        <a class="nav-link " href="#portfolio">portfolio</a>
                    </li>

                    <li class="nav-item btn-outline-danger badge-pill">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 ">
                    <input class="form-control mr-sm-2 " type="search " placeholder="Search " aria-label="Search ">
                    <button class="btn btn-outline-success my-2 my-sm-0 " type="submit ">Search</button>
                </form>
            </div>
        </nav>
        <!-- header area end -->
        <!-- carousel carosol area start -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/images1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="text_color font-weight-bold">WELL COME</h1>
                        <h3 class="text-success font-weight-bold">Hello Everybody </h3>
                        <h4 class="text_p font-weight-bold">This is my team member </h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/images2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">

                        <h4 class="text-dark font-weight-bold">Cascading Style Sheets v-3. Your Web jewelry </h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/images3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="text_color1  font-weight-bold">We can find out Your Information on the web</h1>

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/images4.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class=" text-dark font-weight-bold">Build your site</h2>
                        <h4 class=" text-info font-weight-bold">A beautiful website can your business success </h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/images5.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="text_color2 font-weight-bold"> HTML-5</h1>

                        <h2 class="text-primary font-weight-bold">The mother of web</h2>

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/images6.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="text_color font-weight-bold">Make Your web mobile friendly</h1>
                        <h2 class="text-primary font-weight-bold">we are use bootstrap Latest varson</h2>

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/images7.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="text-primary font-weight-bold"> Number One scripting language</h2>
                        <h4 class="text-info font-weight-bold">Make any website dynamic. very powerful </h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/images8.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="text_color3 font-weight-bold"> Hypertext Preprocessor</h2>
                        <p>Development - embedded - HTML </p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- carousel carosol area end -->
        <!-- sirvice area  start -->
		<br/><br/>
        <div class="well border p-3" id="service">
            <div class="container-fluid">
                <div class="page-header text-center">
                    <h1 class="text-uppercase "style="font-size:3em;color:red">
                        SERVICES WE PROVIDE
                    </h1>
                </div>
<br/><br/>

                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="icon">
                            <img src="images/web-development.png" class="img-fluid" />
                        </div>

                        <h3>Web Development</h3>
                        <p>Web Development, Customizing Editing, Responding, PSD to Html Theme Customizing Etc.</p>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="icon">
                            <img src="images/web-desing1.png" class="img-fluid" />
                        </div>

                        <h3>Web Design</h3>

                        <p>We can do any kind of web Design and developmenting.so you can make any custom design.</p>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="icon">
                            <img src="images/html-css-js.png" class="img-fluid" />
                        </div>

                        <h3> Javascript</h3>

                        <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="icon ">
                            <img src="images/bootsrap4.png" class="img-fluid" />
                        </div>

                        <h3>Bootstrap-4</h3>

                        <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="icon ">
                            <img src="images/phm-msql.png" class="img-fluid" />
                        </div>

                        <h3>Php MySql</h3>

                        <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="icon ">
                            <img src="images/wordpress.png" class="img-fluid" alt="wordpress" />
                        </div>

                        <h3>Wordpress </h3>

                        <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="icon ">
                            <img src="images/photoshop.png" class="img-fluid" />
                        </div>

                        <h3>Photoshop </h3>

                        <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="icon ">
                            <img src="images/data entry.png" class="img-fluid" />
                        </div>

                        <h3>Lead Generation </h3>

                        <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
                    </div>
                </div>
            </div>
        </div>
		<br/><br/>
        <!-- sirvice area end -->
        <!-- team area start -->
        <div class="well " id="team">

            <div class="container-fluid">

                <div class="page-header text-center">
                    <h1 class="text-uppercase"style="font-size:3em;color:blue">
                        See My Powerful Team Member
                    </h1>
                </div>
<br/>
                <div class="row">
                    <div class="col-md-3 col-sm-5">
                        <div class="img-thumbnail">
                            <img src="images/images/himu2017.jpg" alt="money " class="img-fluid img-thumbnail rounded-circle">

                            <div class="caption text-center">

                                <h4> Hosneara Himu
                                </h4>
                                <p>lead generation Expert</p>

                                <h3>
                                    <a href="https://www.facebook.com/emon.raihan"><i class="fa fa-facebook-square"
                                            aria-hidden="true"></i></a>
                                    <a href="https://twitter.com/login"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/company/square--"><i class="fa fa-linkedin-square"
                                            aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/company/square--"><i class="fa fa-google-plus-square"
                                            aria-hidden="true"></i></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-5">
                        <div class="img-thumbnail">
                            <img src="images/images/zahidulall website.jpg" alt="money " class="img-fluid img-thumbnail rounded-circle">

                            <div class="caption text-center ">
                                <h4>Zahidul Islam</h4>
                                <p>Ceo Rongdonu ICT</p>
                                <h3>
                                    <a href="https://www.facebook.com/zahidul1994"><i class="fa fa-facebook-square"
                                            aria-hidden="true"></i></a>
                                    <a href="https://twitter.com/zahidul1994"><i class="fa fa-twitter-square"
                                            aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/in/zahidul-islam-831bb8145/"><i class="fa fa-linkedin-square"
                                            aria-hidden="true"></i></a>
                                    <a href="https://plus.google.com/u/0/102673173122209750509"><i class="fa fa-google-plus-square"
                                            aria-hidden="true"></i></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-5">
                        <div class="img-thumbnail">
                            <img src="images/images/Masum-300-x-300.jpg " alt="money " class="img-fluid img-thumbnail rounded-circle">

                            <div class="caption text-center ">
                                <h4>Masum Billah</h4>
                                <p>Javascript Expert</p>
                                <h3>
                                    <a href="https://www.facebook.com/emon.raihan"><i class="fa fa-facebook-square"
                                            aria-hidden="true"></i></a>
                                    <a href="https://twitter.com/login"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/company/square--"><i class="fa fa-linkedin-square"
                                            aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/company/square--"><i class="fa fa-google-plus-square"
                                            aria-hidden="true"></i></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-5">
                        <div class="img-thumbnail">
                            <img src="images/images/tanjir.jpg" alt="money " class="img-fluid img-thumbnail rounded-circle">

                            <div class="caption text-center ">
                                <h4>Nur-E-Alim</h4>
                                <p>Wordpress expert</p>
                                <h3>
                                    <a href="https://www.facebook.com/emon.raihan"><i class="fa fa-facebook-square"
                                            aria-hidden="true"></i></a>
                                    <a href="https://twitter.com/login"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/company/square--"><i class="fa fa-linkedin-square"
                                            aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/company/square--"><i class="fa fa-google-plus-square"
                                            aria-hidden="true"></i></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-5">
                        <div class="img-thumbnail">
                            <img src="images/images/trtrestert.jpg" alt="money " class="img-fluid img-thumbnail rounded-circle">

                            <div class="caption text-center ">
                                <h4>Mizanu hasan</h4>
                                <p>Photoshop Expert</p>
                                <h3>
                                    <a href="https://www.facebook.com/emon.raihan"><i class="fa fa-facebook-square"
                                            aria-hidden="true"></i></a>
                                    <a href="https://twitter.com/login"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/company/square--"><i class="fa fa-linkedin-square"
                                            aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/company/square--"><i class="fa fa-google-plus-square"
                                            aria-hidden="true"></i></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-5">
                        <div class="img-thumbnail">
                            <img src="images/images/Hasib pasport.jpg" alt="money " class="img-fluid img-thumbnail rounded-circle">

                            <div class="caption text-center ">
                                <h4>Nur-E-Alim</h4>
                                <p>wordpress expert</p>
                                <h3>
                                    <a href="https://www.facebook.com/emon.raihan"><i class="fa fa-facebook-square"
                                            aria-hidden="true"></i></a>
                                    <a href="https://twitter.com/login"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/company/square--"><i class="fa fa-linkedin-square"
                                            aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/company/square--"><i class="fa fa-google-plus-square"
                                            aria-hidden="true"></i></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-5">
                        <div class="img-thumbnail">
                            <img src="images/images/zcote.jpg" alt="money " class="img-fluid img-thumbnail rounded-circle">

                            <div class="caption text-center ">
                                <h4>Zahidul himu</h4>
                                <p>Bootstrap expert</p>
                                <h3>
                                    <a href="https://www.facebook.com/emon.raihan"><i class="fa fa-facebook-square"
                                            aria-hidden="true"></i></a>
                                    <a href="https://twitter.com/login"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/company/square--"><i class="fa fa-linkedin-square"
                                            aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/company/square--"><i class="fa fa-google-plus-square"
                                            aria-hidden="true"></i></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-5">
                        <div class="img-thumbnail">
                            <img src="images/images/sayma.jpg" alt="money " class="img-fluid img-thumbnail rounded-circle">

                            <div class="caption text-center ">
                                <h4>Nur-E-Alim</h4>
                                <p>Data entry expert</p>
                                <h3>
                                    <a href="https://www.facebook.com/emon.raihan"><i class="fa fa-facebook-square"
                                            aria-hidden="true"></i></a>
                                    <a href="https://twitter.com/login"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/company/square--"><i class="fa fa-linkedin-square"
                                            aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/company/square--"><i class="fa fa-google-plus-square"
                                            aria-hidden="true"></i></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                   

                        
                   
                </div>
            </div>
        </div>
		<br/><br/>
        <!-- team member area end -->
        <hr>
        <h1 class="text-center"style="font-size:3em;color:yellow">Our Team Member Excellent Skill</h1>
        <!-- skill area start -->
        <div id="skill">
            <!-- html progress bar title  -->
            <h4 class="progressbar-title">HTML5</h4>
            <div class="progress_bar">
                <div class="pro-bar" style="width: 98%; background: linear-gradient(to right,  #cf5d81 35%,#5c8ab7 99%);">
                    <span>98%</span>
                </div>
            </div>
            <!-- html progress bar title  -->
            <!-- html progress bar title  -->
            <h4 class="progressbar-title">CSS3</h4>
            <div class="progress_bar">
                <div class="pro-bar" style="width: 95%; background: linear-gradient(to right,  #cf5d81 35%,#5c8ab7 99%);">
                    <span>95%</span>
                </div>
            </div>
            <!-- html progress bar title  -->
            <!-- html progress bar title  -->
            <h4 class="progressbar-title">BOOTSTRAP</h4>
            <div class="progress_bar">
                <div class="pro-bar" style="width: 95%; background: linear-gradient(to right,  #cf5d81 35%,#5c8ab7 99%);">
                    <span>95%</span>
                </div>
            </div>
            <!-- html progress bar title  -->
            <!-- html progress bar title  -->
            <h4 class="progressbar-title">PHP+MYSQL</h4>
            <div class="progress_bar">
                <div class="pro-bar" style="width: 90%; background: linear-gradient(to right,  #cf5d81 35%,#5c8ab7 99%);">
                    <span>90%</span>
                </div>
            </div>
            <!-- html progress bar title  -->
            <!-- html progress bar title  -->
            <h4 class="progressbar-title">Wordpress</h4>
            <div class="progress_bar">
                <div class="pro-bar" style="width: 96%; background: linear-gradient(to right,  #cf5d81 35%,#5c8ab7 99%);">
                    <span>96%</span>
                </div>
            </div>
            <!-- html progress bar title  -->

            <!-- html progress bar title  -->
            <h4 class="progressbar-title">Photoshop</h4>
            <div class="progress_bar">
                <div class="pro-bar" style="width: 70%; background: linear-gradient(to right,  #cf5d81 35%,#5c8ab7 99%);">
                    <span>70%</span>
                </div>
            </div>
            <!-- html progress bar title  -->
            <!-- html progress bar title  -->
            <h4 class="progressbar-title">Lead Generation</h4>
            <div class="progress_bar">
                <div class="pro-bar" style="width: 95%; background: linear-gradient(to right,  #cf5d81 35%,#5c8ab7 99%);">
                    <span>95%</span>
                </div>
            </div>
            <!-- html progress bar title  -->
			<br/><br/><br/>
        </div>



        <!-- skill area end -->

        <!-- Feedback area start -->
        <div class="container-fluid" id="feedback">
            <div class="page-header text-center">
                <h1 class="text-uppercase"style="font-size:3em;color:red">See
                    <span ">Our Client Feedback</span>
                </h1>
            </div>
            <hr>
            <!-- </div> tab pain -->

            <div class=" border border-primary p-3 rounded ">
                <div class="row " id="feedback ">
                    <div class="col-md-3 col-sm-6 ">
                        <div class="media ">
                            <img class="mr-3 " src="images/m8.jpg " width="64px " height="64px " alt="Generic placeholder image ">
                            <div class="media-body ">
                                <h5 class="mt-0 ">tonykaenchan tonykaenchan
                                </h5>
                                <p>Thank you so much.faster delivery.nice work well done</p>
                            </div>
                        </div>
                    </div>
                    <!--feedbakc-->
                    <div class="col-md-3 col-sm-6 ">
                        <div class="media ">
                            <img class="mr-3 " src="images/caf.jpg " width="64px " height="64px " alt="Generic placeholder image ">
                            <div class="media-body ">
                                <h5 class="mt-0 ">cfabs2business</h5>
                                <p>Amazing! Can Highly Recommend!.Re</p>
                            </div>
                        </div>
                    </div>
                    <!--feedbakc-->
                    <div class="col-md-3 col-sm-6 ">
                        <div class="media ">
                            <img class="mr-3 " src="images/domakiv.jpg " width="64px " height="64px " alt="Generic placeholder image ">
                            <div class="media-body ">
                                <h5 class="mt-0 ">Domagio domagio</h5>
                                <p>Zahidul helped me a lot and saved me a lot of time. Very fast delivery.</p>
                            </div>
                        </div>
                    </div>
                    <!--feedbakc-->
                    <div class="col-md-3 col-sm-6 ">
                        <div class="media ">
                            <img class="mr-3 " src="images/m10.jpg " width="64px " height="64px " alt="Generic placeholder image ">
                            <div class="media-body ">
                                <h5 class="mt-0 ">onywanted</h5>
                                <p>mohammedkayum Perfect; Very motivated and eager to complete the work.</p>
                            </div>
                        </div>
                    </div>
                    <!--feedbakc-->
                </div>
                <div class="row " id="feedback ">
                    <div class="col-md-3 col-sm-6 ">
                        <div class="media ">
                            <img class="mr-3 " src="images/m9.jpg " width="64px " height="64px " alt="Generic placeholder image ">
                            <div class="media-body ">
                                <h5 class="mt-0 ">robmattachione robmattachione
                                </h5>
                                <p>Created an amazing banner for me</p>
                            </div>
                        </div>
                    </div>
                    <!--feedbakc-->
                    <div class="col-md-3 col-sm-6 ">
                        <div class="media ">
                            <img class="mr-3 " src="images/m1.jpg " width="64px " height="64px " alt="Generic placeholder image ">
                            <div class="media-body ">
                                <h5 class="mt-0 ">mrjace380
                                </h5>
                                <p>Excellent work! Very happy. Thanks.</p>
                            </div>
                        </div>
                    </div>
                    <!--feedbakc-->
                    <div class="col-md-3 col-sm-6 ">
                        <div class="media ">
                            <img class="mr-3 " src="images/m2.jpg " width="64px " height="64px " alt="Generic placeholder image ">
                            <div class="media-body ">
                                <h5 class="mt-0 ">driveh</h5>
                                <p>Best gig ever on the fiverr world. Great quality.</p>
                            </div>
                        </div>
                    </div>
                    <!--feedbakc-->
                    <div class="col-md-3 col-sm-6 ">
                        <div class="media ">
                            <img class="mr-3 " src="images/m3.jpg " width="64px " height="64px " alt="Generic placeholder image ">
                            <div class="media-body ">
                                <h5 class="mt-0 ">bryan_n</h5>
                                <p>Great experience! Thanks :)</p>
                            </div>
                        </div>
                    </div>
                    <!--feedbakc-->
                </div>
                <div class="row " id="feedback ">
                    <div class="col-md-3 col-sm-6 ">
                        <div class="media ">
                            <img class="mr-3 " src="images/m4.png " width="64px " height="64px " alt="Generic placeholder image ">
                            <div class="media-body ">
                                <h5 class="mt-0 ">rebeltravel</h5>
                                <p>Responsive communication, professional delivery, quality work, and quick turnaround.</p>
                            </div>
                        </div>
                    </div>
                    <!--feedbakc-->
                    <div class="col-md-3 col-sm-6 ">
                        <div class="media ">
                            <img class="mr-3 " src="images/m5.jpg " width="64px " height="64px " alt="Generic placeholder image ">
                            <div class="media-body ">
                                <h5 class="mt-0 ">goldenhawk68</h5>
                                <p>Awesome Job. I will definitely use you for future endeavors. Thank you so much.</p>
                            </div>
                        </div>
                    </div>
                    <!--feedbakc-->
                    <div class="col-md-3 col-sm-6 ">
                        <div class="media ">
                            <img class="mr-3 " src="images/m6.jpg " width="64px " height="64px " alt="Generic placeholder image ">
                            <div class="media-body ">
                                <h5 class="mt-0 ">alexanderdj</h5>
                                <p>Grat communication and delivery.thank you</p>
                            </div>
                        </div>
                    </div>
                    <!--feedbakc-->
                    <div class="col-md-3 col-sm-6 ">
                        <div class="media ">
                            <img class="mr-3 " src="images/m7.jpg " width="64px " height="64px " alt="Generic placeholder image ">
                            <div class="media-body ">
                                <h5 class="mt-0 ">gracepaim</h5>
                                <p>Good Quality!I think you are my best worker</p>
                            </div>
                        </div>
                    </div>
                    <!--feedbakc-->
                </div>
            </div>
        </div>
        <!-- Feedback area end -->
        <hr>
        <!-- portfolio area start -->
        <div class="container-fluid" id="portfolio">
		<h1 class="text-center"style="font-size:3em;color:blue">Our  Live work</h1>
			<hr />
            <div class="row ">
			
                <div class="col-md-6 col-sm-6 p-3 ">
<a href="http://www.rongdonuict.com">
                    <img class="img-fluid zoom" src="images/portfilo/fast images.gif" alt=""></a>

                </div>
				<a href="http://www.rongdonuict.com">
                <div class="col-md-6 col-sm-6 p-3 ">
                    <img class="img-fluid" src="images/portfilo/secend-images.jpg" alt=""></a>

                </div>
				                <div class="col-md-6 col-sm-6 p-3 ">
<a href="http://www.rongdonuict.com">
                    <img class="img-fluid zoom" src="images/portfilo/fast images.gif" alt=""></a>


                </div>
                <div class="col-md-6 col-sm-6 p-3 ">
				<a href="http://www.rongdonuict.com">
                    <img class="img-fluid" src="images/portfilo/secend-images.jpg" alt=""></>

                </div>
				                <div class="col-md-6 col-sm-6 p-3 ">
<a href="http://www.rongdonuict.com">
                    <img class="img-fluid zoom" src="images/portfilo/fast images.gif" alt=""></a>


                </div>
                <div class="col-md-6 col-sm-6 p-3 ">
				<a href="http://www.rongdonuict.com">
                    <img class="img-fluid" src="images/portfilo/secend-images.jpg" alt=""></a>

                </div>
                

               

              



            </div>
        </div>


        <!-- portfolio area end -->
        <!-- contact us area  start-->

        <div class="container-fluid" id="contact">
            <div class=" page-header ">
                <!-- <h1 class="text-uppercase ">contact -->
                    <!-- <span></span> -->
                <!-- </h1> -->
				<marquee><h1 class="text-center"style="font-size:3em;color:pink">contact us And type your problem </h1></marquee>
            </div>
        </div>
        <hr />
        <!-- </div> tab pain -->

        <!-- contact us area -->
        <div class="well " class="text-center ">

            <div class="container-fluid ">
                <div class="row ">
                    <div class="col-md-5 ">
                        <h4 class="page-title text-center ">Contact</h4>
                        <div class=" table-responsive ">
                            <table class="table table-sm ">
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-home "></span>
                                        <strong> Address:</strong>
                                    </td>
                                    <td>
                                        <address>
                                            <strong>Rongdonu technology</strong>
                                            <br /> Begum Rokeya Ave, Mirpur </br>
                                            Dhaka 1207,Banglaseh.
                                        </address>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-envelope "></span>
                                        <strong>Email: </span>
                                        </strong>
                                    </td>
                                    <td>
                                        <address>
                                            <strong>
                                                <a href="mailto:zahidul1994@rongdonuict.com ">zahidul1994@rongdonuict.com
                                                </a>
                                            </strong>
                                            <br />
                                            <a href="mailto:mjahid1990@gmail.com ">mjahid1990@gmail.com </a>
                                            </br>
                                            <p>zahidul1994.zi@gmail.com</p>

                                        </address>
                                    </td>



                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-earphone "></span>
                                        <strong>Call:</strong>
                                    </td>
                                    <td>
                                        <address>
                                            <strong>
                                                <a href="callto:+8801739898764 ">+BD01739898764</a>
                                            </strong>
                                            <br />
                                            <a href="callto:+1(585)466-2291 ">USA+1(585)466-2291</a>
                                            </br>
                                            <a href="https://secure.skype.com/portal/overview/zahidul1994 ">Skype:zahidul1994</a>
                                        </address>
                                    </td>
                                </tr>

                            </table>

                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.9857661841343!2d90.37629381452987!3d23.783521193428143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c74a3544d9c1%3A0xe94da7fe65ea760f!2sTaltola!5e0!3m2!1sen!2sbd!4v1533704948990 "
                            width="80% " height="30% " frameborder="0 " style="border:0 " allowfullscreen></iframe>
                        <!-- contact area start  -->
                    </div>

                    <div class="col-md-7 ">
                        <form action="contact.php" method="post" style="margin-left:90px ">
                            <div class="form-group ">
                                <h1> Contact Form</h1>
                                <label for="fname ">Your Name</label>
                                <input type="text " class="form-control " name="Fname " id="fname
            "
                                    required placeholder="Type Your Name " />

                            </div>
                            <div class="form-group ">
                                <label for="email ">Your Email</label>
                                <input type="email " class="form-control " name="Email " id="email
            "
                                    required placeholder="user@domain.com " />

                            </div>
                            <div class="form-group ">
                                <label for="subject ">Subject</label>
                                <input type="text " class="form-control " name="subject " id="subject " placeholder="Your message " />

                            </div>
                            <div class="form-group ">
                                <label for="message ">Your message</label>
                                <textarea name="Messae " id="message " cols="30 " rows="5 " class="form-control "
                                    required></textarea>
                            </div>
                            <button type="submit " name="submit" class="btn-lg btn-info ">Submit</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>



        <!-- contact form area end -->



        <!-- contact us end -->

        <!-- footer area start -->
        <div class="container-fluid ">
            <footer id="footer">

                <div class="social_area">
                    <h1 style="margin:20px;">
                        <a href="https://www.facebook.com/Rongdhonu-Ii-Farm-995862833926054"><i class="fa fa-facebook-square"
                                aria-hidden="true"></i></a>
                        <a href="https://twitter.com/rongdhonuit"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/rongdhonuit"><i class="fa fa-linkedin-square"
                                aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/u/0/102673173122209750509"><i class="fa fa-google-plus-square"
                                aria-hidden="true"></i></a>
                    </h1>
                </div>
                <hr>
                <div class="continer-fluid ">
                    <p class="text-center "></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;
                        2018 Rongdonuict.com - Developer - <a href="http://www.rongdhonuict.com">Rongdonuict</a>
                        pvt
                    </p>


                </div>

            </footer>
        </div>
    </div>
    </div>

    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>



</body>

</html>